CONSUMER_KEY = 'biDQwKTWHCzihMXLFUtjBgXJC'
CONSUMER_SECRET = 'CtkV3G3gUb2CGaH25azpz5dFIHrFaYNFPtWLJRtn1PieXVn0jb'
ACCESS_TOKEN = '2149888183-d9IwwkjaWmLDZcgH1wAko5m8OV1AeQqps26V3OM'
ACCESS_TOKEN_SECRET = 'bCMQFBfGSq7DdhxrU4DBkjXMevusUSqvqPe1Wtr5LRzDK'